server.port=9041

db.port=3306

spring.datasource.url=jdbc:mysql://localhost:${db.port}/spring_test_task_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.url = http://localhost:9041

spring.flyway.url=jdbc:mysql://localhost:${db.port}/spring_test_task_db?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root

logging.level.root=INFO
logging.file.name = sppLog.log
