server.port=9041

spring.datasource.url=jdbc:mysql://localhost:3306/spring_test_task_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3306/spring_test_task_db?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root

logging.level.root=INFO
logging.file.name = demoLog.log
